### Firebase 
API_KEY="AIzaSyDVw6slLRuURdtqlKMwEUcQjqtnOibQWGQ",
AUTH_DOMAIN="fitlogger-2c5d3.firebaseapp.com",
DATABASE_URL="https://fitlogger-2c5d3.firebaseio.com",
PROJECT_ID="fitlogger-2c5d3",
STORAGE_BUCKET="fitlogger-2c5d3.appspot.com",
MESSAGE_SENDER_ID="422838043178",
APP_ID="1:422838043178:web:f8e5ca91a0f4c4aea67953"